//drop down menu 
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>
drop down
</title>
<link rel="stylesheet" href="file://C:\Users\SHELLY\Desktop\Website\st1.css" type="text/css"/>
</head>
<body >
<center>Menu bar example</center>
<div class="menuBar">
	<ul class="main">
		<li> item 1</li>
		<li> item 2
			<ul>
				<li>child 1ksjvjsjvjjovos</li>
				<li>child 2
					<ul>
						<li>grand children 1</li>
						<li>grand children 2
							<ul>
								<li>grand children 1</li>
								<li>grand children 2</li>
								<li>grand children 3</li>
								<li>grand children 4</li>
					        </ul>
						</li>
						<li>grand children 3</li>
						<li>grand children 4</li>
					</ul>
				</li>
				<li>child 3</li>
				<li>child 4</li>
				<li>child 5</li>
				<li>child 6</li>
			</ul>
		</li>
		<li> item 3</li>
		<li> item 4</li>
		<li> item 5
			<ul>
				<li>children 1</li>
				<li>children 2</li>
				<li>children 3</li>
				<li>children 4</li>
			</ul>
		</li>
		<li> item 6</li>
		<li> item 7</li>
	</ul>
</div>
<br/>
<img src="file:\\C:\Users\SHELLY\Desktop\im.jpg"/>
<script type="text/javascript" src="../jquery_practice/JqueryLib.js">
$(function(){
var hd=$('ul');

});
</script>
<style type="text/javascript">
</script>
</style>
<body>
</html>